Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle ise
-dd _ngo -nt timestamp -uc The_sum.ucf -p xc6slx16-csg324-2 The_sum.ngc
The_sum.ngd

Reading NGO file "/home/vassil/workspace/xilinx/sum/The_sum.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "The_sum.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 603840 kilobytes

Writing NGD file "The_sum.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "The_sum.bld"...
